{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JadooTravelDb",
    "BookingCollectionName": "Bookings",
    "CategoryCollectionName": "Categories",
    "DestinationCollectionName": "Destinations",
    "FeatureCollectionName": "Features",
    "TestimonialCollectionName": "Testimonials",
    "TripPlanCollectionName": "TripPlans"
  },
  "Gemini": {

    "ApiKey": "",
    "Model": "gemini-2.5-flash"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
